# maui-tutorials

./: document_analyzer.sln
document_analyzer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  document_analyzer.csproj  document_analyzer.sln
document_analyzer/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainFlyoutPage.xaml  MainFlyoutPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MasterDetailContainer.xaml  MasterDetailContainer.xaml.cs  SettingsFlyoutPage.xaml  SettingsFlyoutPage.xaml.cs
